<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
 

/* header footer*/
 /* Inline CSS Styles */

 :root {

/**
 * colors
 */

--selective-yellow: hsl(42, 94%, 55%);
--eerie-black-1: hsl(0, 0%, 9%);
--eerie-black-2: hsl(180, 3%, 7%);
--quick-silver: hsl(0, 0%, 65%);
--radical-red: hsl(351, 83%, 61%);
--light-gray: hsl(0, 0%, 80%);
--isabelline: hsl(36, 33%, 94%);
--gray-x-11: hsl(0, 0%, 73%);
--kappel_15: hsla(170, 75%, 41%, 0.15);
--platinum: hsl(0, 0%, 90%);
--gray-web: hsl(0, 0%, 50%);
--black_80: hsla(0, 0%, 0%, 0.8);
--white_50: hsla(0, 0%, 100%, 0.5);
--black_50: hsla(0, 0%, 0%, 0.5);
--black_30: hsla(0, 0%, 0%, 0.3);
--kappel: hsl(170, 75%, 41%);
--white: hsl(0, 0%, 100%);

/**
 * gradient color
 */

--gradient: linear-gradient(-90deg,hsl(151, 58%, 46%) 0%,hsl(170, 75%, 41%) 100%);

/**
 * typography
 */

--ff-league_spartan: 'League Spartan', sans-serif;
--ff-poppins: 'Poppins', sans-serif; 

--fs-1: 4.2rem;
--fs-2: 3.2rem;
--fs-3: 2.3rem;
--fs-4: 1.8rem;
--fs-5: 1.5rem;
--fs-6: 1.4rem;
--fs-7: 1.3rem;

--fw-500: 500;
--fw-600: 600;

/**
 * spacing
 */

--section-padding: 75px;

/**
 * shadow
 */

--shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
--shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.06);
--shadow-3: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);

/**
 * radius
 */

--radius-pill: 500px;
--radius-circle: 50%;
--radius-3: 3px;
--radius-5: 5px;
--radius-10: 10px;

/**
 * transition
 */

--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
--cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}








        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            position: relative;
        }

        .navbar {
            background-color: #fff; /* Set background color to white */
            display: flex;
            justify-content: space-between; /* Ensure items are evenly distributed */
            align-items: center; /* Align items vertically */
            padding: 5px 10px; /* Add padding to navbar */
        }

        .navbar-list {
            list-style: none;
            display: flex;
            margin: auto; /* Remove default margin */
        }

        .navbar-item {
            margin: 0 10px; /* Adjust margin between navbar items */
        }

        .navbar-link {
            text-decoration: none;
            color: #000; /* Set text color to black */
            padding: 10px; /* Adjust padding for navbar items */
        }

        .navbar-link:hover {
            color: #009688; /* Change text color on hover */
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }

        .calculator-container {
            margin-right: 20px;
        }

        .calculator {
            width: 100%; /* Adjusted width for responsiveness */
            max-width: 400px; /* Added max-width for better display on larger screens */
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .calculator h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .calculator label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #666;
        }

        .calculator input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .calculator button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #009688;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .calculator button:hover {
            background-color: #00796b;
        }

        .result-container {
            flex: 1;
        }

        #result {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        #result h2 {
            margin-bottom: 10px;
        }

        #result table {
            width: 100%;
            border-collapse: collapse;
        }

        #result th,
        #result td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        #result th {
            background-color: #f2f2f2;
            color: #333;
        }

        #age-specific-recommendations {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            width: 100%;
        }

        #age-specific-recommendations table {
            width: 100%;
            border-collapse: collapse;
        }

        #age-specific-recommendations th,
        #age-specific-recommendations td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        #age-specific-recommendations th {
            background-color: #f2f2f2;
            color: #333;
        }

        /* Media queries for responsive design */
        @media only screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center; /* Center items vertically on smaller screens */
            }

            .calculator-container {
                margin-right: 0;
                margin-bottom: 20px; /* Add margin between calculator and result on smaller screens */
            }

            .calculator {
                max-width: none; /* Remove max-width on smaller screens */
            }

            .result-container {
                margin-right: 0;
            }
        }
        .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white; /* Set background color */
    padding: 10px 20px; /* Add padding */
}

.navbar-list {
    display: flex;
    list-style: none;
    font-size: 18px;
}

.navbar-item {
    margin-right: 20px; /* Adjust spacing between navbar items */
}

.navbar-link {
    color: black; /* Set text color */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar-link:hover {
    color: #009688; /* Change text color on hover */
}

.header-actions {
    display: flex;
    align-items: center;
}

.header-action-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    margin-right: 10px; /* Adjust spacing between buttons */
}

.btn {
    background-color: #009688; /* Set button background color */
    color: white; /* Set button text color */
    border: none;
    padding: 10px 20px; /* Add padding */
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #00796b; /* Change button background color on hover */
}

.has-before {
    position: relative;
}

.has-before:before {
    content: "";
    position: absolute;
    top: 50%;
    right: -10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-color: transparent transparent transparent #009688; /* Match button background color */
    transform: translateY(-50%);
}
/*foter */
/* Footer CSS */
.footer {
      background-repeat: no-repeat;
      background-color: var(--eerie-black-2);
      color: var(--gray-x-11);
      font-size: var(--fs-5);
    }

    .footer-top {
      display: grid;
      gap: 30px;
    }

    .footer-brand-text {
      margin-block: 20px;
    }

    .footer-brand .wrapper {
      display: flex;
      gap: 5px;
    }

    .footer-brand .wrapper .span {
      font-weight: var(--fw-500);
    }

    .footer-link {
      transition: var(--transition-1);
    }

    .footer-link:is(:hover, :focus) {
      color: var(--kappel);
    }

    .footer-list-title {
      color: var(--white);
      font-family: var(--ff-league_spartan);
      font-size: var(--fs-3);
      font-weight: var(--fw-600);
      margin-block-end: 10px;
    }

    .footer-list .footer-link {
      padding-block: 5px;
    }

    .newsletter-form {
      margin-block: 20px 35px;
    }

    .newsletter-form .input-field {
      background-color: var(--white);
      padding: 12px;
      border-radius: var(--radius-5);
      margin-block-end: 20px;
    }

    .newsletter-form .btn {
      min-width: 100%;
      justify-content: center;
    }

    .social-list {
      display: flex;
      gap: 25px;
    }

    .social-link {
      font-size: 20px;
    }

    .footer-bottom {
      border-block-start: 1px solid var(--eerie-black-1);
      padding-block: 30px;
    }

    .copyright {
      text-align: center;
    }

    .copyright-link {
      color: var(--kappel);
      display: inline-block;
    }

    
    /*-----------------------------------*\
  #style.css
\*-----------------------------------*/




 
 

li { list-style: none; }

a,
img,
span,
data,
input,
button,
ion-icon { display: block; }

a {
color: inherit;
text-decoration: none;
}

 
 

button { cursor: pointer; }

 
html {
font-family: var(--ff-poppins);
font-size: 12px;
scroll-behavior: smooth;
}
 



/*-----------------------------------*\
#REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

 
 
.btn {
background-color: var(--kappel);
color: var(--white);
font-family: var(--ff-league_spartan);
font-size: var(--fs-4);
display: flex;
align-items: center;
gap: 7px;
max-width: max-content;
padding: 10px 20px;
border-radius: var(--radius-5);
overflow: hidden;
}

 
 
 
 
 

.grid-list {
display: grid;
gap: 30px;
}
 


 
/*-----------------------------------*\
#FOOTER
\*-----------------------------------*/

.footer {
background-repeat: no-repeat;
background-color: var(--eerie-black-2);
color: var(--gray-x-11);
font-size: var(--fs-5);
}

.footer-top {
display: grid;
gap: 30px;
}

.footer-brand-text { margin-block: 20px; }

.footer-brand .wrapper {
display: flex;
gap: 5px;
}

.footer-brand .wrapper .span { font-weight: var(--fw-500); }

.footer-link { transition: var(--transition-1); }

.footer-link:is(:hover, :focus) { color: var(--kappel); }

.footer-list-title {
color: var(--white);
font-family: var(--ff-league_spartan);
font-size: var(--fs-3);
font-weight: var(--fw-600);
margin-block-end: 10px;
}

.footer-list .footer-link { padding-block: 5px; }

.newsletter-form { margin-block: 20px 35px; }

.newsletter-form .input-field {
background-color: var(--white);
padding: 12px;
border-radius: var(--radius-5);
margin-block-end: 20px;
}

.newsletter-form .btn {
min-width: 100%;
justify-content: center;
}

.social-list {
display: flex;
gap: 25px;
}

.social-link { font-size: 20px; }

.footer-bottom {
border-block-start: 1px solid var(--eerie-black-1);
padding-block: 30px;
}

.copyright { text-align: center; }

.copyright-link {
color: var(--kappel);
display: inline-block;
}



 




/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/

/**
* responsive for large than 575px screen
*/

@media (min-width: 575px) {

/**
 * REUSED STYLE
 */

.container {
  max-width: 520px;
  width: 100%;
  margin-inline: auto;
}

.grid-list { grid-template-columns: 1fr 1fr; }

:is(.course, .blog) .grid-list { grid-template-columns: 1fr; }


 
 

/**
 * FOOTER
 */

.footer-brand,
.footer-list:last-child { grid-column: 1 / 3; }

.newsletter-form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.newsletter-form .input-field { margin-block-end: 0; }

.newsletter-form .btn { min-width: max-content; }

}





/**
* responsive for large than 768px screen
*/

@media (min-width: 768px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * typography
   */

  --fs-1: 4.6rem;
  --fs-2: 3.8rem;

}

 

/**
 * FOOTER
 */

.footer-brand,
.footer-list:last-child { grid-column: auto; }

.newsletter-form .btn { padding-block: 10px; }

}




 


/**
 * REUSED STYLE
 */

.container { max-width: 960px; }

.grid-list { grid-template-columns: repeat(4, 1fr); }

:is(.course, .blog) .grid-list { grid-template-columns: repeat(3, 1fr); }


 
 

/**
 * FOOTER
 */

.footer .grid-list { grid-template-columns: 1fr 0.6fr 0.6fr 1.2fr; }



/*for contact us sectioin design css */

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

section
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
   /* background-color: #095a55;*/

} 
/* section::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    
}*/

.containercon
{
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
    /* border-radius: 22px; */
    /* background-color: #fff; */

}

.containercon .contactInfo
{
    position: absolute;
    top: 40px;
    width: 350px;
    height: calc(80% - 50px);
    background: #f79e04/*#095a55*/;
    z-index: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 20px 25px rgba(0,0,0,0.15); 
    border-radius: 22px;
}

.containercon .contactInfo h2
{
    color: #fff;
    font-size:24px;
    font-weight: 500;
}

.containercon .contactInfo ul.info 
{
   position: relative;
   margin: 20px 0; 
}

.containercon .contactInfo ul.info li
{
   position: relative;
   list-style: none;
   display: flex;
   margin: 20px 0;
   cursor: pointer;
   align-items: flex-start;
}

.containercon .contactInfo ul.info li span:nth-child(1)
{
    width: 30px;
    min-width: 30px;
}

/* for gmail */
.containercon .contactInfo ul.info li span a
{
    color: #fff;
    text-decoration: none;
    width: 30px;
    min-width: 30px;
    
}

.containercon .contactInfo ul.info li span:nth-child(1) img
{
    max-width: 100%;
    filter:  brightness(1%) ;
}

.containercon .contactInfo ul.info li span:nth-child(2)
{
    color: #fff;
    margin-left: 10px;
    font-weight: 300;
}

.containercon .contactInfo ul.sci
{
    position: relative;
    display: flex;
}

.containercon .contactInfo ul.sci li
{
   list-style: none;  
   margin-right: 15px;
}

.containercon .contactInfo ul.sci li a
{
   text-decoration: none;
}

.containercon .contactInfo ul.sci li a img
{
   filter: invert(1);
}

.containercon .contactForm
{
    position: absolute;
    padding: 70px 50px;
    padding-left: 250px;
    margin-left: 150px;
    width: calc(100% - 150px);
    height: 100%;
    background: #fff; 
    box-shadow: 0 50px 50px rgba(0,0,0,0.25);
    border-radius: 22px;
}

.containercon .contactForm h2
{
    color:  #0f3959;
    font-size: 24px;
    font-weight: 500;
}

.containercon .contactForm .formBox
{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.containercon .contactForm .formBox .inputBox
{
    position: relative;
    margin-bottom: 35px;
}

.containercon .contactForm .formBox .inputBox.w50
{
    width: 47%;
}

.containercon .contactForm .formBox .inputBox.w100
{
    width: 100%;
}

.containercon .contactForm .formBox .inputBox input,
.containercon .contactForm .formBox .inputBox textarea 
{
    width: 100%;
    resize: none;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    outline: none;
    border-bottom: 1px solid #777;
}

.containercon .contactForm .formBox .inputBox textarea 
{
    height: 120px;
}

.containercon .contactForm .formBox .inputBox span 
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    pointer-events: none;
    font-size: 18px;
    font-weight: 300;
    transition: 0.3s;
}

.containercon .contactForm .formBox .inputBox input:focus ~ span,
.containercon .contactForm .formBox .inputBox input:valid ~ span,
.containercon .contactForm .formBox .inputBox textarea:focus ~ span, 
.containercon .contactForm .formBox .inputBox textarea:valid ~ span
{
    transform: translateY(-20px);
    font-size:  12px;
    font-weight: 400;
    letter-spacing: 1px;
    color:#f79e04 /*#095a55*/;
    font-weight: 500;
} 

/* Css for the submit button */
.containercon .contactForm .formBox .inputBox input[type="submit"]         
{
    position: relative;
    cursor: pointer;
    background:#f79e04 /*#095a55*/;
    border-radius: 20px;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px;

}

.containercon .contactForm .formBox .inputBox input[type="submit"]:hover{
    background: #f76104/*#0d9480*/;
}

/* make the form responsive */
@media (max-width: 1200px)
{
    .containercon
    {
        width: 90%;
        min-width: auto;
        margin: 20px;
        box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    }

    .containercon .contactInfo
    {
        top: 0;
        height: 550px;
        position: relative;
        box-shadow: none;
        border-radius: 0px;
    }

    .containercon .contactForm
    {
        position: relative;
        width: calc(100% - 350px);
        padding-left: 0;
        margin-left: 0;
        padding: 40px;
        height: 550px;
        box-shadow: none;
        border-radius: 0px;
    }
}

@media (max-width: 991px)
{
    section
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        
    }

    section::before
    {
        display: none;
    }

    .containercon
    {
        display: flex;
        flex-direction: column-reverse;
    }

    .containercon .contactForm
    {
        width: 100%;
        height: auto;
        border-radius: 0px;
    }

    .containercon .contactInfo
    {
        width: 100%;
        height: auto;
        flex-direction: row;
        border-radius: 0px;
    }
    .containercon .contactInfo ul.sci
    {
       position: relative;
       display: flex;
       justify-content: center;
       align-items: center;
    }
}

@media (max-width: 600px)
{
    .containercon .contactForm
    {
        padding: 25px;
    }

    .containercon .contactInfo{
        padding: 25px;
        flex-direction: column;
        align-items: flex-start;
    }

    .containercon .contactInfo ul.sci
    {
        margin-top: 40px;
    }

    .containercon .contactForm .formBox .inputBox.w50
    {
        width: 100%;
    }
}


</style>
</head>
<body>


    <header class="navbar" style="margin:0px; padding: auto;">
        <a href="#" class="logo">
            <img src="images/traninglogo.png" width="auto" height="100" alt="traning logo">
        </a>
        <ul class="navbar-list">
            <li class="navbar-item">
                <a href="index.html" class="navbar-link">Home</a>
            </li>
            <li class="navbar-item">
                <a href="poshan.html" class="navbar-link">Poshan Calculator</a>
            </li>
            <li class="navbar-item">
                <a href="gallery.html" class="navbar-link">Gallery</a>
            </li>
            <li class="navbar-item">
                <a href="news.html" class="navbar-link">News</a>
            </li>
           
            <li class="navbar-item">
                <a href="training.html" class="navbar-link">Training</a>
            </li>
            <li class="navbar-item">
                <a href="MPR.html" class="navbar-link">MPR</a>
            </li>
            <li class="navbar-item">
                <a href="contact.html" class="navbar-link">Contact</a>
            </li>
            <li class="navbar-item">
              <a href="community.html" class="navbar-link">Community</a>
          </li>
        </ul>
        
        <div class="header-actions">
    
   
        
      <div class="header-actions">
  <a href="https://chat.whatsapp.com/Gv5pyhb8eNK9fjulZQ4kby" class="btn has-before">
          <span class="span">join our wht's app</span>

          <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
        </a>

        <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

      </div>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
    </header>
    


<br><br><br><br><br><br><br><br>
<!--contact us section -->
<section class="section blog has-bg-image" id="blog" aria-label="blog"
style="background-image: url('images/blog-bg.svg')"
<br><br><br><br><br><br><br><br>
 <!--<section >-->
 <!----
  <section style="background-image: url('https://www.google.com/maps/d/thumbnail?mid=1qUJ3ej-8xPuSKhqG_dkhQqBKvDA&hl=en_US'); background-size: cover; background-position: center; height: 100vh; filter: blur(5.4s); -webkit-filter: blur(0.8px);"> 
   -->

   <section style="background-image: url('https://www.google.com/maps/d/thumbnail?mid=1qUJ3ej-8xPuSKhqG_dkhQqBKvDA&hl=en_US');  background-position: center; height: 100vh; filter: blur(8.4s); -webkit-filter: blur(-1.8px); position: relative; border-radius: 70px; box-shadow: 0 2px 4px rgba(85, 200, 28, 0.1);">

    <!-- Text element  
    <h1 style="position: absolute; top: 10%; left: 50%; transform: translate(-50%, -50%); text-align: center; color: rgb(238, 9, 9); font-size: 24px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-decoration: underline;">
      Let's get touch with us
    </h1>-->
  
    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    text-align: center; 
    font-size: 55px;
    
    position: absolute; top: 5%; left: 50%; transform: translate(-50%, -50%);color: orange; text-shadow: 3px 2px 5px rgb(12, 20, 35);    font-size: var(--fs-1);font-weight: var(--fw-600) ;font-family: var(--ff-league_spartan);line-height: 1;   font-weight: bold; ">
     Let's get touch with us
    <span style="position: absolute; 
        bottom: 0; 
        left: 50%; 
        transform: translateX(-50%); 
        height: 4px; 
        width: 110%; 
        background-color: rgb(255, 145, 0);
        border-radius: 2px;"></span>
    </h1>
  












  <div class="containercon">
      <div class="contactInfo"> 
          <div>
              <h2>Contact Info</h2>
              <ul class="info">
                  <li>
                      <span><img src="images/location.png"></span>
                      <span>184 badlapur w  Street<br>
                          Athens, Gr<br>
                          11472</span>
                      </span>
                  </li>
                  <li>
                      <span><img src="images/mail.png"></span>
                     
                      <span><a href = "mailto: nutandindemumbai@gmail.com">Adityadinde@gmail.com</a></span>
                  </li>
                  <li>
                      <span><img src="images/call.png"></span>
                      <span>750-771-987</span>
                  </li>

              </ul>
          </div>
          <ul class="sci">
              <li><a href="https://www.facebook.com/abc/"><img src="https://img.icons8.com/?size=50&id=8818&format=png"></a></li>
              <li><a href="https://www.instagram.com/abc"><img src="https://img.icons8.com/?size=50&id=32309&format=png"></a></li>
              <li><a href="https://twitter.com/abc"><img src="https://img.icons8.com/?size=50&id=8824&format=png"></a></li>
              <li><a href="https://www.linkedin.com/abc"><img src="https://img.icons8.com/?size=50&id=8808&format=png"></a></li>
              
          </ul>
      </div>
         <div class="contactForm">
           <div class="formBox">
              <form  action="https://formsubmit.co/nutandindemumbai@gmail.com" method="post"> 
              <h2>Send a Message</h2>
              <div class="formBox">
              <div class="inputBox w50">
                  <input type="text"    name="name"  required>
                  <span>First Name</span>
              </div>
              <div class="inputBox w50">
                  <input type="text" surname="name" required>
                  <span>Last Name</span>
              </div>
              <div class="inputBox w50">
                  <input type="email" name="name" required>
                  <span>Email Address</span>
              </div>
              <div class="inputBox w50">
                  <input type="text" name="name" required>
                  <span>Mobile Number</span>
              </div>
              <div class="formBox">
              <div class="inputBox w100">
                  <textarea  name="name" required></textarea>
                  <span>Write your message here...</span>
              </div>
              <div class="inputBox w100">
                  <input type="submit" value="Send">
              </div>
          </div>
          </div>
          </form>
          
          </div>
      </div>
      </form>
      </div> 


</section>
</section>
 








 












    
  <footer class="footer" style="background-image: url('images/footer-bg.png')">
    <div class="footer-top section">
      <div class="container grid-list">
        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="images/left_logo.png" width="162" height="50" alt="EduWeb logo">
          </a>
          <p class="footer-brand-text">
            "Unlock your potential and empower your community! Join us for a transformative training experience as an Anganwadi Sevika today."
          </p>
          <div class="wrapper">
            <span class="span">Add:</span>
            <address class="address">70-80 Upper St mumbai NR2</address>
          </div>
          <div class="wrapper">
            <span class="span">Call:</span>
            <a href="tel:+011234567890" class="footer-link">+01 123 4567 890</a>
          </div>
          <div class="wrapper">
            <span class="span">Email:</span>
            <a href="mailto:nutandindemumbai@.com" class="footer-link">adityadinde@gmail.com</a>
          </div>
        </div>
        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Online Platform</p>
          </li>
          <li>
            <a href="#" class="footer-link">About</a>
          </li>
          <li>
            <a href="#" class="footer-link">Courses</a>
          </li>
          <li>
            <a href="#" class="footer-link">Instructors</a>
          </li>
          <li>
            <a href="#" class="footer-link">Event's</a>
          </li>
          <li>
            <a href="#" class="footer-link">Instructor Profile</a>
          </li>
          <li>
            <a href="#" class="footer-link">Learning Guide</a>
          </li>
        </ul>
        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Links</p>
          </li>
          <li>
            <a href="index.html" class="footer-link">Home</a>
          </li>
          <li>
            <a href="poshan.html" class="footer-link">Poshan Calculator</a>
          </li>
          <li>
            <a href="gallery.html" class="footer-link">Gallery</a>
          </li>
          <li>
            <a href="news.html" class="footer-link">New's</a>
          </li>
          <li>
            <a href="community.html" class="footer-link">Community</a>
          </li>
          <li>
            <a href="training.html" class="footer-link">Training</a>
          </li>
          <li>
            <a href="MPR.html" class="footer-link">MPR</a>
          </li>
          <li>
            <a href="signinup.html" class="footer-link">signin/signup</a>
          </li>
          <li>
            <a href="contact.html" class="footer-link">Contact</a>
          </li>
        </ul>
        <div class="footer-list">
          <p class="footer-list-title">Contacts</p>
          <p class="footer-list-text">
            Enter your email address to get in connect with us and follow us
          </p>
          <form action="https://formsubmit.co/nutandindemumbai@gmail.com" class="newsletter-form" method="post">
            <input type="email" name="email_address" placeholder="Your email" required class="input-field">
            <button type="submit" class="btn has-before">
              <span class="span">Send</span>
              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </button>
          </form>
          <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="copyright">
        &copy; 2023 Poshan Calculator. All rights reserved. <a href="#" class="copyright-link">Terms of Service</a> and <a
          href="#" class="copyright-link">Made By AdityaD</a>.
      </p>
    </div>
  </footer>

     
</body>
</html>